\section{HLT1 additions}
\label{sec:hlt1}

The \hltone lines for 2018 follow the same reconstruction strategy as documented in Ref.~\cite{Benson:2314368}, including the custom di-photon reconstruction.
However, a \texttt{Hlt1B2GammaGammaHighMass} line, with stricter cuts, has been introduced in order to extend the reach to ALP masses above the \B mass window that was used in the aforementioned \texttt{Hlt1B2GammaGamma} line. 
Its selection requirements, compared also to the original line, are given in Table~\ref{tab:hlt1:cuts};
it is worth noting that the \et requirements are very close to the \ecal saturation with a $2\times2$ clustering, and therefore the true mass reach is higher than what is given in the table.
The efficiency of the two lines relative to all candidates passed by the level 0 hardware trigger is given
in Table~\ref{tab:hlt1:effs}.
\begin{table}
    \centering
    \caption{\small Selection applied in the \texttt{Hlt1B2GammaGamma} and \texttt{Hlt1B2GammaGammaHighMass} \hltone trigger line. Energies and masses given here are computed with $2\times2$ cell clusters. \label{tab:hlt1:cuts}}
    \begin{tabular}{lcc}
        \toprule
        Requirement                              & \texttt{Hlt1B2GammaGamma} & \texttt{Hlt1B2GammaGammaHighMass} \\ \midrule
        $\et(\gamma)~[\!\gev]$                   & $>3.5$                    & $>5$\\
        $\et(\gamma_1) + \et(\gamma_2)~[\!\gev]$ & $>8$                      & $>11$\\
        $M(\gamma_1\gamma_2)~[\!\gevcc]$         & $[3.5, 6.0]$              & $[6.0, 11.0]$ \\
        $\pt(\gamma_1\gamma_2)~[\!\gevc]$        & $>2$                      & $>5$\\
        \bottomrule
    \end{tabular}
\end{table}
\begin{table}
    \centering
    \caption{\small Percentage efficiency for the \Bs and ALP samples.
    \label{tab:hlt1:effs}}
    \begin{tabular}{lcc}
        \toprule
        Efficiency (\%)                          & \texttt{Hlt1B2GammaGamma} & \texttt{Hlt1B2GammaGammaHighMass} \\ \midrule
        $\Bs\to\gamma\gamma$                     & $3.3\pm0.2$                      & -\\
        ALP 5\gev                                & $6.2\pm0.5$                      & $0.6\pm0.2$\\
        ALP 10\gev                               & $5.3\pm0.3$                      & $6.7\pm0.4$\\
        ALP 15\gev                               & $3.8\pm0.3$                      & $10.5\pm0.5$\\
        \bottomrule
    \end{tabular}
\end{table}

