% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire. 
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.

% Below are a set of standard references to use for LHCb.




@article{Dutta:2014sxo,
      author         = "Dutta, D. and others",
      title          = "{Search for $B_{s}^{0}\rightarrow\gamma\gamma$ and a
                        measurement of the branching fraction for
                        $B_{s}^{0}\rightarrow\phi\gamma$}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "1",
      pages          = "011101",
      doi            = "10.1103/PhysRevD.91.011101",
      eprint         = "1411.7771",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2014-18, KEK-PREPRINT-2014-32",
      SLACcitation   = "%%CITATION = ARXIV:1411.7771;%%"
}

@article{Reina:1997my,
      author         = "Reina, L. and Ricciardi, G. and Soni, A.",
      title          = "{QCD corrections to $b\to s \gamma \gamma$ induced decays:
                        $B\to X_{(s)} \gamma \gamma$ and $B_{(s)}\to \gamma \gamma$}",
      journal        = "Phys. Rev.",
      volume         = "D56",
      year           = "1997",
      pages          = "5805-5815",
      doi            = "10.1103/PhysRevD.56.5805",
      eprint         = "hep-ph/9706253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9706253;%%"
}

@article{Huo:2003cj,
      author         = "Huo, Wu-jun and Lu, Cai-Dian and Xiao, Zhen-jun",
      title          = "{$B_{(s,d)}\to \gamma \gamma$ decay with the fourth
                        generation}",
      year           = "2003",
      eprint         = "hep-ph/0302177",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BIHEP-TH-2003-6",
      SLACcitation   = "%%CITATION = HEP-PH/0302177;%%"
}

@article{Aliev:1998va,
      author         = "Aliev, T. M. and Iltan, E. O.",
      title          = "{$B_{(s)}\to \gamma \gamma$ decay in the two Higgs doublet
                        model with flavor changing neutral currents}",
      journal        = "Phys. Rev.",
      volume         = "D58",
      year           = "1998",
      pages          = "095014",
      doi            = "10.1103/PhysRevD.58.095014",
      eprint         = "hep-ph/9803459",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9803459;%%"
}
    
@article{Gemintern:2004bw,
      author         = "Gemintern, Alexander and Bar-Shalom, Shaouly and Eilam,
                        Gad",
      title          = "{$B\to X_{(s)} \gamma \gamma$ and $B_{(s)}\to \gamma \gamma$ in
                        supersymmetry with broken $R$-parity}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "035008",
      doi            = "10.1103/PhysRevD.70.035008",
      eprint         = "hep-ph/0404152",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0404152;%%"
}

@article{delAmoSanchez:2010bx,
      author         = "del Amo Sanchez, P. and others",
      title          = "{Search for the Decay $B^{0} \to \gamma \gamma$}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "032006",
      doi            = "10.1103/PhysRevD.83.032006",
      eprint         = "1010.2229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-10-017, SLAC-PUB-14270",
      SLACcitation   = "%%CITATION = ARXIV:1010.2229;%%"
}

@article{Bosch:2002bv,
      author         = "Bosch, Stefan W. and Buchalla, Gerhard",
      title          = "{The Double radiative decays $B \to \gamma \gamma$ in the
                        heavy quark limit}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2002",
      pages          = "054",
      doi            = "10.1088/1126-6708/2002/08/054",
      eprint         = "hep-ph/0208202",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-2002-19, LMU-02-04",
      SLACcitation   = "%%CITATION = HEP-PH/0208202;%%"
}

@lhcbreport{Tolk:1701134,
      author        = "Tolk, S and Albrecht, J and Dettori, F and Pellegrino, A",
      title         = "{Data driven trigger efficiency determination at LHCb}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2014-039. CERN-LHCb-PUB-2014-039",
      month         = "May",
      year          = "2014",
      reportNumber  = "LHCb-PUB-2014-039",
      url           = "https://cds.cern.ch/record/1701134",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  LHCb paper information moved to LHCb-PAPER.bib
%                         see also LHCb-CONF.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Gligorov:2012qt,
      author         = "Gligorov, V. V. and Williams, Mike",
      title          = "{Efficient, reliable and fast high-level triggering using
                        a bonsai boosted decision tree}",
      journal        = "JINST",
      volume         = "8",
      year           = "2013",
      pages          = "P02013",
      doi            = "10.1088/1748-0221/8/02/P02013",
      eprint         = "1210.6861",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1210.6861;%%"
}

@article{Acciarri:1995hv,
      author         = "Acciarri, M. and others",
      title          = "{Search for the decays $B_d^0 \to \gamma \gamma$ and $B_s^0 \to \gamma \gamma$}",
      collaboration  = "L3",
      journal        = "Phys. Lett.",
      volume         = "B363",
      year           = "1995",
      pages          = "137-144",
      doi            = "10.1016/0370-2693(95)01224-E",
      reportNumber   = "CERN-PPE-95-136",
      SLACcitation   = "%%CITATION = PHLTA,B363,137;%%"
}

@article{Barrand:2001ny,
      author         = "Barrand, G. and others",
      title          = "{GAUDI - A software architecture and framework for
                        building HEP data processing applications}",
      journal        = "Comput. Phys. Commun.",
      volume         = "140",
      year           = "2001",
      pages          = "45-55",
      doi            = "10.1016/S0010-4655(01)00254-5",
      SLACcitation   = "%%CITATION = CPHCB,140,45;%%"
}

@techreport{Benson:2314368,
      author        = "Benson, Sean and Puig Navarro, Albert",
      title         = "{Triggering $B_s^0 \to \gamma\gamma$ at LHCb}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2018-006. CERN-LHCb-PUB-2018-006",
      month         = "Apr",
      year          = "2018",
      reportNumber  = "LHCb-PUB-2018-006",
      url           = "http://cds.cern.ch/record/2314368",
}



@article{CidVidal:2018blh,
      author         = "Cid Vidal, Xabier and Mariotti, Alberto and Redigolo,
                        Diego and Sala, Filippo and Tobioka, Kohsaku",
      title          = "{New Axion Searches at Flavor Factories}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2019",
      pages          = "113",
      doi            = "10.1007/JHEP01(2019)113",
      eprint         = "1810.09452",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-18-183",
      SLACcitation   = "%%CITATION = ARXIV:1810.09452;%%"
}

@article{Mariotti:2017vtv,
      author         = "Mariotti, Alberto and Redigolo, Diego and Sala, Filippo
                        and Tobioka, Kohsaku",
      title          = "{New LHC bound on low-mass diphoton resonances}",
      journal        = "Phys. Lett.",
      volume         = "B783",
      year           = "2018",
      pages          = "13-18",
      doi            = "10.1016/j.physletb.2018.06.039",
      eprint         = "1710.01743",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-17-148",
      SLACcitation   = "%%CITATION = ARXIV:1710.01743;%%"
}


@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}