\section{Performance}
\label{sec:perf}

The performance of each of the models is shown in terms of ROC 
curves in Fig.~\ref{fig:roc}, which display the signal efficiency
versus background rejection power.
%
\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{ROC_OnlineTupleLL.pdf}
\includegraphics[width=0.45\textwidth]{ROC_OnlineTupleDD.pdf}
\includegraphics[width=0.45\textwidth]{ROC_OnlineTupleNone.pdf}
  \caption{\small
  ROC curves for the test data using the 
  1CV LL NN (top-left), 1CV DD NN (top-right), 0CV NN (bottom).
  }
  \label{fig:roc}
\end{figure}
%
Ultimately, the efficiency of the models depends on the 
chosen working point. This is driven by resource requirements.
The chosen working point of each of the models is shown in Table~\ref{tab:mlpeff},
along with the efficiencies per sample, per decay topology.
\begin{table}
    \centering
    \caption{\small Percentage efficiency for the \Bs and ALP samples relative to the reconstructed and loosely selected
    samples.\label{tab:mlpeff}}
    \begin{tabular}{lccc}
        \toprule
        Efficiency (\%)                          & \emph{1CV LL}   & \emph{1CV DD} & \emph{0CV} \\\midrule
        $\Bs\to\gamma\gamma$          &  $67.0\pm4.9$ & $31.3\pm3.0$ &  $67.5\pm3.1$ \\
        ALP 5\gev                     &  $52.6\pm11.5$ & $66.6\pm8.4$ & $70.5\pm4.1$ \\
        ALP 10\gev                    &  $55.1\pm5.6$ & $50.5\pm5.2$ & $50.1\pm2.4$ \\
        ALP 15\gev                    &  $62.3\pm4.5$ & $64.6\pm3.8$ & $46.0\pm2.0$\\\hline
        MLP requirement               &  0.70 & 0.85 & 0.80 \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Implementation in the real-time software stack}
\label{sec:implementation}

In order to apply the neural networks in the C++ software stack
used to perform event selection in real time, a conversion must take place
so that the models trained in the Python implementation are 
reproduced.

In order to do this, the NNDrone framework is used to convert the network weights and
bias parameters to JSON format.
This is then read in by a dedicated HEPDroneTransform tool which uses the JSON
parameters to initialise a LWTNN network that reproduces the original model.

The reconstructed LWTNN model has been validated to procduce identical outputs
from the same input values.
