\section{Training and testing samples}
\label{sec:samples}

In order to train the neural network classifiers, simulated data is used
to describe the signal and minimum bias data collected at 13\tev is used to describe
the background.

For simulated data, $pp$ collisions are generated using
\pythia~\cite{Sjostrand:2006za,*Sjostrand:2007gs}  with a specific \lhcb
configuration~\cite{LHCb-PROC-2010-056}.  Decays of hadronic particles
are described by \evtgen~\cite{Lange:2001uf}, in which final-state
radiation is generated using \photos~\cite{Golonka:2005pn}. The
interaction of the generated particles with the detector, and its
response, are implemented using the \geant
toolkit~\cite{Allison:2006ve, *Agostinelli:2002hh} as described in
Ref.~\cite{LHCb-PROC-2011-006}. This allows accurate simlulation of the
different topologies of the decay, as photons may interact with the detector 
itself and subsequently decay to electron-positron pairs.

For the ALPS, the signal is generated using Madgraph v2.6 \cite{Alwall:2014hca}, with a parameter card taken from the ALP model described in Ref.~\cite{Mariotti:2017vtv}. The hadronisation is produced by \pythia, and the rest of the simulation steps are identical to those in the $\Bs\to\gamma\gamma$ channel.

After the detector response has been simulated, the trigger reconstruction
and associated selection requirements are simulated. For the purposes of the neural network (NN) training,
2017 conditions are simulated. The trigger~\cite{LHCb-DP-2012-004}  consists of a
hardware stage, based on information from the calorimeter and muon
systems, followed by a software stage, which applies a full event
reconstruction. 
Since the intention is to implement a NN inside the trigger software, no selection requirement
was imposed that was less efficient than the value in Table~\ref{tab:preselection},
in order to generate the largest possible NN training sample.

The signal simulated data consists of 2 different processes. The first is that describing the
$\Bs\to\gamma\gamma$ decay, which is taken from a phase space model. The second is that from a
new ALP particle to the $\gamma\gamma$ final state.
Three ALP masses are simulated: 5\gevcc, 10\gevcc, and 15\gevcc.
In the training of the NN, a random subset of the $\Bs\to\gamma\gamma$ sample
is taken, such that efficiencies of the ALP signal and \Bs decay remain similar.
The yields of the samples are provided in Table~\ref{tab:samples}.
\begin{table}[bh]
    \centering
    \caption{Sample sizes for the signal decays and background
    after recontruction and trigger requirements.\label{tab:samples}}
    \begin{tabular}{lccc}
        \toprule
Sample                                   & \emph{1CV LL}   & \emph{1CV DD} & \emph{0CV} \\\midrule
  $\Bs\gamma\gamma$                      & 9940 & 17368   & 36844 \\
  ALPs                                   & 229  & 420     & 233 \\
  Background                             & 228      & 393 & 457 \\
    \bottomrule
    \end{tabular}
\end{table}
