\section{Summary}
\label{sec:summary}

Di-photon selections were first implemented in the \lhcb trigger in 2015 focusing
on the \Bs decay. We have detailed in this note the selection modifications required to expand
the search region to allow sensitivity to undiscovered ALPs. In order to do this and remain within
resource budgets, more advanced machine learning methods have been introduced into the \lhcb trigger for
the first time and have been successfully used for 2018 data taking. 
