\section{Classifier training}
\label{sec:classifier}

A multilayer perceptron (MLP) is chosen for the NN updates.
A Scikit learn implementation is chosen~\cite{Scikit} due to the
relative simplicity of the topology that allows for quick evaluation
in real-time envoronments.
The model is created as
\begin{lstlisting}[style=mypython, language=Python]
from sklearn.neural_network import MLPClassifier
classifier = MLPClassifier(activation='logistic'
  , alpha=1e-05, batch_size='auto',
  beta_1=0.9, beta_2=0.999, early_stopping=False,
  epsilon=1e-08, hidden_layer_sizes=(3, 2), 
  learning_rate='constant', learning_rate_init=0.001, 
  max_iter=200, momentum=0.9,
  nesterovs_momentum=True, power_t=0.5, random_state=1, 
  shuffle=True, solver='lbfgs', tol=0.0001, 
  validation_fraction=0.1, verbose=False, warm_start=False)
\end{lstlisting}

In order to train the MLP for each topology, different variables are found
to have different separation powers. The signal and background distributions
for each topology are shown in Figs.~\ref{fig:llinputs}, \ref{fig:ddinputs},
and \ref{fig:none}, respectively, where ``signal'' refers to the combination
of all signal modes.
The following variables are used as a feature for one or more of the NN models:
\begin{itemize}
  \item X \pt: \pt of the mother \Bs or ALP candidate.
  \item X IP \chisq: Impact parameter significance of the \Bs or ALP candidate with respect
    to the best primary vertex.
  \item $e^+e^-$ mass: Invariant mass of the electron-positron combination (photon conversion).
  \item $\gamma$ prob.: Probability that the photon candidate is not a \piz meson based on a combination of
    calorimeter information.
  \item \pt asym.: Asymmetry of the \pt of the two photon candidates. 
  \item $\gamma$ E49: Ratio of the candidate ECAL energy deposit between the $2\times2$ and $3\times3$ clusters.
  \item $\gamma$ shower shape: Multi-variate classifier using various inputs corresponding to calorimeter shape variables.
\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[width=0.49\textwidth]{LL_convm.png}
\includegraphics[width=0.49\textwidth]{LL_xpt.png}
\includegraphics[width=0.49\textwidth]{LL_xipchi2.png}
\includegraphics[width=0.49\textwidth]{LL_gprob.png}
\includegraphics[width=0.49\textwidth]{LL_ge49.png}
\includegraphics[width=0.49\textwidth]{LL_ptasym.png}
  \caption{\small
  Signal and background distributions of information used to train
  the \emph{1CV LL} classifier. 
  Variables are explained in the text.
  }
  \label{fig:llinputs}
\end{figure}
%
\begin{figure}[t]
\centering
\includegraphics[width=0.49\textwidth]{DD_convm.png}
\includegraphics[width=0.49\textwidth]{DD_xpt.png}
\includegraphics[width=0.49\textwidth]{DD_gprob.png}
\includegraphics[width=0.49\textwidth]{DD_ge49.png}
\includegraphics[width=0.49\textwidth]{DD_ptasym.png}
  \caption{\small
  Signal and background distributions of information used to train
  the \emph{1CV DD} classifier.
  Variables are explained in the text.
  }
  \label{fig:ddinputs}
\end{figure}
%
\begin{figure}[t]
\centering
\includegraphics[width=0.49\textwidth]{None_xpt.png}
\includegraphics[width=0.49\textwidth]{None_mingprob.png}
\includegraphics[width=0.49\textwidth]{None_maxgprob.png}
\includegraphics[width=0.49\textwidth]{None_minShowerShape.png}
\includegraphics[width=0.49\textwidth]{None_maxShowerShape.png}
  \caption{\small
  Signal and background distributions of information used to train
  the \emph{0CV} classifier.
  Variables are explained in the text.
  }
  \label{fig:none}
\end{figure}
%
\clearpage

The samples are split into training and test data, where half of the data
is used for training and the other half used for testing.
The distributions of the trained models for both the test and training samples
is given in Fig.~\ref{fig:event}.
Good agreement can be seen in all training and test comparisons, meaning the
models show few signs of overtraining.
\begin{figure}[t]
\centering
\includegraphics[width=0.49\textwidth]{event_probability_OnlineTupleLL.pdf}
\includegraphics[width=0.49\textwidth]{event_probability_OnlineTupleDD.pdf}
\includegraphics[width=0.49\textwidth]{event_probability_OnlineTupleNone.pdf}
  \caption{\small
  Training and test signal and background output distributions of the
  1CV LL NN (top-left), 1CV DD NN (top-right), 0CV NN (bottom).
  }
  \label{fig:event}
\end{figure}
%

