\section{Introduction}
\label{sec:introduction}

The $\gamma\gamma$ final state is the subject of much interest due to potential
beyond the Standard Model (BSM) effects in the form of unobserved beauty and ALP decays.
More information can be found in Refs.~\cite{Huo:2003cj,Gemintern:2004bw,Bosch:2002bv,CidVidal:2018blh}.

The di-photon final state is particularly challenging. Photons are produced directly in proton-proton conditions
which are difficult to distinguish from the signal candidates due to the lack of a secondary vertex.
The presence of photon conversions,
which happen for around $25\,\%$ of photons, provides extra information to reduce the background levels.
The complete analysis of decays to the di-photon final state must therefore take in to account the of zero, one, and two photon conversions,
denoted \emph{0CV}, \emph{1CV} (both \emph{LL} and \emph{DD}, corresponding to \emph{long} and \emph{downstream} conversions) and \emph{2CV}, respectively.

Recently, selections have been put in place to increase the efficiency of candidates in the trigger~\cite{ggpaper}.
Prospects were also provided in Ref.~\cite{ggpaper} for various assumptions of the signal and background rejections. 
The purpose of this Note is to show that the assumptions present in Ref.~\cite{ggpaper} are indeed feasible,
and to present a possible starting point in the development of a possible final selection.

Sections~\ref{sec:samples}, \ref{sec:classifier}, and \ref{sec:perf} describe the samples used to train the
neural network, the training of the neural network, and the performance of the neural network, respectively.

% EOF
