\section{Performance}
\label{sec:perf}

The performance of each of the models is shown in terms of ROC 
curves in Fig.~\ref{fig:roc}, which display the signal efficiency
versus background rejection power.
%
\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{roc_LL.pdf}
\includegraphics[width=0.45\textwidth]{roc_DD.pdf}
\includegraphics[width=0.45\textwidth]{roc_None.pdf}
  \caption{\small
  ROC curves for the test data using the 
  1CV LL NN (top-left), 1CV DD NN (top-right), 0CV NN (bottom).
  }
  \label{fig:roc}
\end{figure}
%
Ultimately, the efficiency of the models depends on the 
chosen working point. This is driven by resource requirements.
A working point for each of the models is shown in Table~\ref{tab:mlpeff},
along with the efficiencies for signal and background candidates, per decay topology.
\begin{table}
    \centering
    \caption{\small Percentage efficiency for the \Bs and ALP samples relative to the reconstructed and loosely selected
    samples.\label{tab:mlpeff}}
    \begin{tabular}{lccc}
        \toprule
        Efficiency (\%)                          & \emph{1CV LL}   & \emph{1CV DD} & \emph{0CV} \\\midrule
        Signal                        &  70 & 44 & 40  \\
        Background                    &  4 & 6 & 4  \\
        MLP requirement               &  0.9 & 0.8 & 0.7 \\
        \bottomrule
    \end{tabular}
\end{table}

The performance shown in Table~\ref{tab:mlpeff} demonstrates that the assumptions used in 
the calculation of the expected limits in Ref.~\cite{ggpaper} are reasonable and may even be improved.
