\section{Training and testing samples}
\label{sec:samples}

In order to train the neural network classifiers, simulated data is used
to describe the signal and minimum bias data collected at 13\tev is used to describe
the background.

For simulated data, $pp$ collisions are generated using
\pythia~\cite{Sjostrand:2006za,*Sjostrand:2007gs}  with a specific \lhcb
configuration~\cite{LHCb-PROC-2010-056}.  Decays of hadronic particles
are described by \evtgen~\cite{Lange:2001uf}, in which final-state
radiation is generated using \photos~\cite{Golonka:2005pn}. The
interaction of the generated particles with the detector, and its
response, are implemented using the \geant
toolkit~\cite{Allison:2006ve, *Agostinelli:2002hh} as described in
Ref.~\cite{LHCb-PROC-2011-006}. This allows accurate simlulation of the
different topologies of the decay, as photons may interact with the detector 
itself and subsequently decay to electron-positron pairs.

After the detector response has been simulated, the trigger reconstruction
and associated selection requirements are simulated. For the purposes of the neural network (NN) training,
2016 conditions are simulated. The trigger~\cite{LHCb-DP-2012-004}  consists of a
hardware stage, based on information from the calorimeter and muon
systems, followed by a software stage, which applies a full event
reconstruction. 

The signal simulated data consists of private simulation using the same production steps
as Sim08 Monte Carlo. Background events are taken from a small sample of the stripping output ($<1\,\%$).
The branching fraction of the signal is known from current experimental limits to be small. For such a small
sample of the real-data, a minimal amount of signal is expected to be present, therefore this is used directly as background.
A summary of the signal and background details is provided in Table~\ref{tab:data}.
\begin{table}[bh]
    \centering
    \caption{Sample details used in the training of the classifier.\label{tab:data}}
    \begin{tabular}{lcc}
        \toprule
Criteria                                   & Signal  & Background \\\midrule
      Event type        & {\tt 13100212}  & - \\
      Sim. cond.              & {\tt sim-20161124-2-vc-md100}  & 2016 latest \\
      DDDBTag        & {\tt dddb-20150724} & 2016 latest \\
      Brunel version         & \multicolumn{2}{c}{v50r2} \\
      L0 TCK         & {\tt 0x160F}& various \\
      HLT1 TCK         & {\tt 0x5138160f} & various \\
      HLT2 TCK         & {\tt 0x6139160f} & various \\
      Stripping     & \multicolumn{2}{c}{28r1} \\
    \bottomrule
    \end{tabular}
\end{table}
