\section{Summary}
\label{sec:summary}

Di-photon selections were first implemented in the \lhcb trigger in 2015 focusing
on the \Bs decay and extending to the study of ALPs in 2018 with a larger mass range.
It has been demonstrated in this note that more background rejection may be achieved offline and the assumptions
made in Ref.~\cite{ggpaper} are reasonable. This then implies that limits compatible with the current world best of
$\sim 3\times 10^{-6}$ is achieveable using data collected between 2011-2018 with the LHCb detector.
In addition, limits the direct decay of ALPs would already be world-leading with the data already taken at LHCb
in the mass range 6-12\gevcc.
