\section{Classifier training}
\label{sec:classifier}

A Keras based neural network is chosen for the neural network~\cite{keras}.
The same model is used for each topology and is created as 
\begin{lstlisting}[style=mypython, language=Python]
model = Sequential()
    model.add(LocallyConnected1D (filters=20, kernel_size=2
    , input_shape=(inL,1), activation='sigmoid'))
    # we use max pooling:
    model.add(GlobalMaxPooling1D())
    # We add a vanilla hidden layer:
    model.add(Dense(15))
    model.add(Activation('sigmoid'))
    # We project onto a single unit output layer, and squash it with a sigmoid:
    model.add(Dense(1))
    model.add(Activation('sigmoid'))
    model.compile(loss='binary_crossentropy',
                  optimizer='adam',
                  metrics=['accuracy'])
\end{lstlisting}
where inL is the number of features used for the given topology.
It is a point of access research to find features that give good background
discrimination and are accurately modelled in the signal sample.

The variables used for each topology are summarised in Table~\ref{tab:inputs}.
The signal and background distributions are given in Figs~\ref{fig:llinputs}, \ref{fig:ddinputs},
and \ref{fig:none} for the case of the \emph{1CV LL}, \emph{1CV DD}, and \emph{0CV}
topologies, respectively.
\begin{table}
    \centering
    \caption{\small Summary of inputs used for the classifier training. \label{tab:inputs}}
    \begin{tabular}{cc}
        \toprule
         Topology & Input \\\midrule
         \multirow{3}{*}{1CV LL} & {\tt $\gamma$ ShowerShape, $\gamma$ E49, $\gamma$ PRSM, $\gamma$ CaloNeutralSpd, $\gamma$ IsPhoton} \\
          & {\tt $\gamma_{\rm conv}$ vertex $\chi^{2}/DOF$', $\gamma_{\rm conv}$ MMERR, $\gamma_{\rm conv}$ \pt, $e^{+}$, $\gamma_{\rm conv}$ IP} \\
          & {\tt $e^{+}$ ECAL E, $e^{-}$ ECAL E} \\\midrule
         \multirow{3}{*}{1CV DD} & {\tt $\gamma$ ShowerShape, $\gamma$ E49, $\gamma$ PRSM, $\gamma$ CaloNeutralSpd, $\gamma$ IsPhoton} \\
          & {\tt $\gamma_{\rm conv}$ vertex $\chi^{2}/DOF$', $\gamma_{\rm conv}$ MMERR, $\gamma_{\rm conv}$ \pt} \\
          & {\tt $e^{+}$ ECAL E, $e^{-}$ ECAL E} \\\midrule
         \multirow{2}{*}{0CV} & {\tt $\gamma_1$ ShowerShape, $\gamma_1$ E49, $\gamma_1$ PRSM, $\gamma_1$ CaloNeutralSpd, $\gamma_1$ IsPhoton} \\
          & {\tt $\gamma_2$ ShowerShape, $\gamma_2$ E49, $\gamma_2$ PRSM, $\gamma_2$ CaloNeutralSpd, $\gamma_2$ IsPhoton} \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=0.32\textwidth]{input_LL_photon_LOKI_CaloNeutralE49.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_LOKI_CaloNeutralPrsM.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_LOKI_CaloNeutralSpd.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_LOKI_IsPhoton.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_ShowerShape.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_conv_LOKI_ENDVERTEX_CHI2DOF.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_conv_MMERR.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_conv_PT.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_ele_LOKI_CaloEcalE.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_pos_LOKI_CaloEcalE.pdf}
\includegraphics[width=0.32\textwidth]{input_LL_photon_conv_LOKI_BPVIP.pdf}
  \caption{\small
  Signal and background distributions of information used to train
  the \emph{1CV LL} classifier. 
  }
  \label{fig:llinputs}
\end{figure}
%
\begin{figure}[t]
\centering
\includegraphics[width=0.32\textwidth]{input_DD_photon_LOKI_CaloNeutralE49.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_LOKI_CaloNeutralPrsM.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_LOKI_CaloNeutralSpd.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_LOKI_IsPhoton.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_ShowerShape.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_conv_LOKI_ENDVERTEX_CHI2DOF.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_conv_MMERR.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_photon_conv_PT.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_ele_LOKI_CaloEcalE.pdf}
\includegraphics[width=0.32\textwidth]{input_DD_pos_LOKI_CaloEcalE.pdf}
  \caption{\small
  Signal and background distributions of information used to train
  the \emph{1CV DD} classifier.
  }
  \label{fig:ddinputs}
\end{figure}
%
\begin{figure}[t]
\centering
\includegraphics[width=0.32\textwidth]{input_None_photon1_LOKI_CaloNeutralE49.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon1_LOKI_CaloNeutralPrsM.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon1_LOKI_CaloNeutralSpd.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon1_LOKI_IsPhoton.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon1_ShowerShape.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon2_LOKI_CaloNeutralE49.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon2_LOKI_CaloNeutralPrsM.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon2_LOKI_CaloNeutralSpd.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon2_LOKI_IsPhoton.pdf}
\includegraphics[width=0.32\textwidth]{input_None_photon2_ShowerShape.pdf}
  \caption{\small
  Signal and background distributions of information used to train
  the \emph{0CV} classifier.
  }
  \label{fig:none}
\end{figure}
%
\clearpage

The samples are split into training and test data, where 75\,\% of the data
is used for training and the rest used for testing.
The distributions of the trained models for both the test and training samples
is given in Fig.~\ref{fig:event}.
Good agreement can be seen in all training and test comparisons, meaning the
models show few signs of overtraining.
\begin{figure}[t]
\centering
\includegraphics[width=0.49\textwidth]{classifier_LL.pdf}
\includegraphics[width=0.49\textwidth]{classifier_DD.pdf}
\includegraphics[width=0.49\textwidth]{classifier_None.pdf}
  \caption{\small
  Training and test signal and background output distributions of the
  1CV LL NN (top-left), 1CV DD NN (top-right), 0CV NN (bottom).
  }
  \label{fig:event}
\end{figure}
%

